<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <audio src="czy to aby napewno ostatni poziom.mp3"></audio>
    <link href="https://fonts.cdnfonts.com/css/minecraft-4" rel="stylesheet">
    <link rel="icon" href="piwo_emote.png" type="image/png">
    <style>
        body {
            background-image: url('dark-night-river-forest-minimal-art.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            font-family: 'Minecraft', sans-serif;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 500%;
            animation: floatUpDown 3s infinite alternate;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        }

        p {
            margin-top: 20px;
            font-size: 200%;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        }

        button {
            background-color: #4CAF50; 
            color: white; 
            padding: 10px 20px; 
            border: 2px solid black; 
            text-align: center; 
            font-family: 'Minecraft', sans-serif;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px; 
            transition: background-color 0.3s; 
            background: linear-gradient(45deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }

        button:hover {
            background-color: blue; 
        }

        @keyframes floatUpDown {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
            100% {
                transform: translateY(0);
            }
        }
        #musicButton {
            background: linear-gradient(45deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            background-color: #1e69af;
            font-family: 'Minecraft', sans-serif;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
            cursor: pointer;
            border-radius: 4px;
            position: absolute;
            top: 10px;
            right: 10px;
            transition: background-color 0.3s;
        }

        #musicButton:hover {
            background-color: #4c4eaf;
        }
    </style>
    <title>😎🤠</title>
</head>
<body>
    <h1>Dzieki za wziecie udzialu🤗👍</h1>
    <p>Wydaje mi sie ze mieliscie troche wieksze oczekiwania ale nastepnym razem pewnie bedzie lepiej prawda? prawda??</p>
    <p>Ps. Koxami🍏 jestescie nie zmieniajcie sie</p>
    <button id="musicButton" onclick="toggleMusic()">Toggle Music</button>
    <audio id="backgroundMusic" src="C418  - Sweden - Minecraft Volume Alpha.mp3" loop></audio>

    <script>
        var music = document.getElementById('backgroundMusic');

        function toggleMusic() {
            if (music.paused) {
                music.play();
            } else {
                music.pause();
            }
        }
    </script>
</body>
</html>
