<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>🤓🧐🤭</title>
    <style>
        body {
            background-color: black;
            margin: 0; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
        }

        img {
            border-radius: 25px;
            max-width: 100%; 
            max-height: 100%; 
        }

        #invisibleButton {
            position: absolute;
            width: 5%;
            height: 5%;
            top: 43%; 
            left: 58%; 
            transform: translate(-50%, -50%);
            opacity: 0;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <button id="invisibleButton" onclick="handleButtonClick()"></button>

    
    <img src="ngrqivz6ml471.jpg" alt="Centrowany obraz">
    
    <script>
        function handleButtonClick() {
            alert("na czym jest ziomal?");
        }
    </script>
</body>
</html>
