<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <audio src="https://github.com/Looky13/stronka_dla_kumpli/blob/main/Star%20Wars%20Intro%20HD%201080p.mp3></audio>
    <link href="https://fonts.cdnfonts.com/css/minecraft-4" rel="stylesheet">
    <link rel="icon" href="piwo_emote.png" type="image/png">
    <style>
        body {
            background-color: black;
            margin: 0;
            font-family: 'Minecraft', sans-serif;
            color: yellow;
            overflow: hidden;
            display: cen;
            justify-content: center;
            align-items: center;
            font-size: 200%;
        }

        .opening-crawl-container {
            width: 100%;
            overflow: hidden;
        }

        .opening-crawl {
            display: flex;
            flex-direction: column;
            align-items: center;
            animation: openingCrawl 120s linear infinite;
            white-space: pre-line;
            transform-origin: top;
            position: relative;
            top: 100vh;
        }

        @keyframes openingCrawl {
            0%, 100% {
                top: 100vh;
            }
            50% {
                top: -300vh; 
            }
        }
    </style>
    <title>KONIEC</title>
</head>
<body>
    <div class="opening-crawl-container">
        <div class="opening-crawl">
        
            A long time ago in a galaxy far,
            far away.....
















            It is a dark time for the
            Rebellion. Although the Death
            Star has been destroyed,
            Imperial troops have driven the
            Rebel forces from their hidden
            base and pursued them across
            the galaxy.

            Evading the dreaded Imperial
            Starfleet, a group of freedom
            fighters led by Luke Skywalker
            has established a new secret
            base on the remote ice world
            of Hoth.

            The evil lord Darth Vader,
            obsessed with finding young
            Skywalker, has dispatched
            thousands of remote probes into
            the far reaches of space....





            to juz serio jest koniec
            mam nadzieje ze sie dobrze bawiliscie 
        </div>
    </div>
</body>
</html>
